<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset your password</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .verification-container {
            text-align: center;
            max-width: 500px;
            padding: 25px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: #555555;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .verify-button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #ffffff;
            border-radius: 6px;
            transition: background-color 0.3s;
            margin-top: 10%;
        }

        .verify-button:hover {
            background-color: #2980b9;
        }

        .logo-container {
            flex: 1;
            display: flex;
            justify-content: start;
            align-items: center;
            margin-bottom: 10%;
        }

        .logo-text {
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            color: #6931F5;
            text-align: start;
            text-shadow: black;
        }

        .greeting-text {
            text-align: start;
        }
    </style>
</head>
<body>
    <div class="verification-container">
        <div href="/" class='logo-container'>
            <p class='logo-text'>Eventure</p>
        </div>
        <h3 class="greeting-text">Hello {{first_name}},</h3>
        <p class="greeting-text">You have requested to reset your password.</p>
        <p class="greeting-text">Please click the reset password button down below to reset your password.</p>
        <a href={{absolute_url}} class="verify-button">Reset password</a>
    </div>
</body>
</html>