<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .verification-container {
            /* text-align: center; */
            max-width: 500px;
            padding: 25px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: #555555;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .logo-container {
            flex: 1;
            display: flex;
            justify-content: start;
            align-items: center;
            /* margin-bottom: 5%; */
        }

        .logo-text {
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            color: #6931F5;
            text-align: start;
            text-shadow: black;
        }

        .greeting-text {
            text-align: start;
        }

        .details {
            margin-top: 20px;
        }
        .details p {
            margin: 8px 0;
        }
        .footer {
            margin-top: 30px;
            /* text-align: center; */
            font-size: 14px;
            color: #777;
        }
        .highlight {
            color: #0d6efd;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div href="/" class='logo-container'>
        <p class='logo-text'>Eventure</p>
    </div>
    <div class="verification-container">
        <h3 class="greeting-text">Hello <span class="highlight">{{ guest_name }}</span>,</h3>
        <h2>Your reservation for {{event_title}} event has been confirmed 🎉</h2>
        <p>We are excited to have you join us for this event. Here are the details:</p>
        <div class="details">
            <p><strong>Event:</strong> {{ event_title }}</p>
            <p><strong>Date & Time:</strong> {{ event_date }}</p>
            <p><strong>Location:</strong> {{ location }}</p>
            <p><strong>Tickets Reserved:</strong> {{ number_of_tickets }}</p>
            <!-- <p><strong>Total Price:</strong> ${{ total_price }}</p> -->
        </div>
        <div class="footer">
            <p>We look forward to seeing you there!</p>
            <p><strong>Eventure Team 🚀</strong></p>
        </div>
    </div>
    </div>
</body>
</html>